{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BloggingPlatform;Username=postgres;Password=yourPassword"
  },
  "Jwt": {
    "Issuer": "http://localhost:5156",
    "Audience": "http://localhost:5156",
    "Key": "CeSN2lMzqXcKNHgr4WsvU6O5VCGyxUScSTfcuwz1Ake=",
    "TokenValidityMins": 480
  }
}
